{
  "expo": {
    "name": "harry-potter-db",
    "slug": "harry-potter-db",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hp-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/hp-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hp-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bartekw.harrypotterdb"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/hp-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Manrope-ExtraLight.ttf",
            "./assets/fonts/Harry-Potter.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a57b77fb-1164-4416-aead-bb178894fa13"
      }
    },
    "owner": "bartekw"
  }
}
